<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>Z-Indices</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
  </head>
  <body>
        <span id="this-your">This is your</span>
        <div id="life">life.</div><br>
        <div id="what-love">Do what you love,</div><br>
        <div id="it-often">and do it often.</div>

		    <div id="like-change">If you don�t like something, change it.</div><br>
        <div id="job-quit">If you don�t like your job, quit.</div><br>
        <div id="time-tv">If you don�t have enough time, stop watching TV.</div><br>
        <div id="love-stop">If you are looking for the love of your life, stop;</div><br>
        <div id="wait-you">They will be waiting for you when you</div><br>
        <div id="start-love"> start doing things you love.</div>
        <div id="stop-analyzing">Stop over analyzing,</div><br>
        <div id="life-simple">life is simple.</div><br>
        <div id="emotions-beautiful"> All emotions are beautiful.</div><br>
        <div id="when-eat"> When you eat, appreciate</div><br>
        <div id="last-bite">every last bite.</div><br>

		<div id="open-things">Open your mind, arms, and heart to new things</div><br>
        <div id="and-differences"> and people, we are united in our differences.</div><br>
        <div id="ask-passion">Ask the next person you see what their passion is,</div><br>
        <div id="share-dream">and share your inspiring dream with them.</div><br>
        <div id="travel-find">Travel often;</div>
        <div id="lost-will">getting lost will</div><br>
        <div id="help-find">help you find yourself.</div><br>
		<div id="once-seize">Some opportunities only come once, seize them.</div><br>
        <div id="people-meet">Life is about the people you meet, and</div><br>
        <div id="things-create"> the things you create with them</div><br>
        <div id="go-create"> so go out and start creating.</div>
        <div id="short-dream">Life is<br><div id="short">short.</div></div><br><div id="your-dream">Live your dream</div><br> <div id="share">and share<br><div id="passion"> your passion.</div><br>
  </div>
  <style>
  body {
    font-family: 'Roboto Slab', serif;
    text-transform: uppercase;
    font-size: 30px;
    width: 960px;
    height: auto;
    margin: 0 auto;
  }

  #this-your {
    font-size: 40px;
  }

  #life {
    font-size: 105px;
    margin-left: 265px;
    margin-top: -70px;
  }

  #what-love {
    font-size: 25px;
    margin-top: -115px;
    margin-left: 6px;
    font-weight: bold;
  }

  #it-often {
    font-size: 29px;
    margin-top: -43px;
    margin-left: 3px;
  }

  #like-change {
    font-size: 23.7px;
    font-weight: bold;
    margin-left: 5px;
  }

  #job-quit {
    margin-top: -43px;
    margin-left: 5px;
    font-size: 29.3px;
  }

  #time-tv {
    font-size: 18.6px;
    font-weight: bold;
    margin-top: -42px;
    margin-left: 6px;
  }

  #love-stop {
    font-size: 18.1px;
    font-weight: bold;
    margin-top: -37px;
    margin-left: 6px;
  }

  #wait-you {
    font-size: 23.3px;
    margin-top: -38px;
    margin-left: 5px;
  }

  #start-love {
    font-size: 31.8px;
    margin-top: -45px;
    margin-left: 5px;
  }

  #stop-analyzing {
    font-size: 25px;
    font-weight: bold;
    margin-left: 6px;
    margin-top: -5px;
  }

  #life-simple {
    font-size: 39px;
    margin-top: -45px;
    margin-left: 5px;
  }

  #emotions-beautiful {
    font-size: 13.3px;
    margin-left: 305px;
    margin-top: -115px;
  }

  #when-eat {
    font-size: 15px;
    margin-left: 305px;
    margin-top: -35px;
  }

  #last-bite {
    font-size: 24.4px;
    margin-left: 305px;
    margin-top: -40px;
  }

  #open-things {
    margin-top: -39px;
    font-size: 19.5px;
    margin-left: 5px;
  }

  #and-differences {
    font-size: 20.3px;
    margin-top: -35px;
    margin-left: 3px;
  }

  #ask-passion {
    font-size: 18.3px;
    margin-top: -35px;
    margin-left: 3px;
  }

  #share-dream {
    font-size: 21.4px;
    margin-top: -35px;
  }

  #travel-find {
    margin-top: -45px;
    font-size: 40px;
  }

  #lost-will {
    font-size: 21.7px;
    margin-left: 315px;
    margin-top: -48px;
  }

  #help-find {
    font-size: 16px;
    margin-left: 315px;
    margin-top: -40px;
  }

  #once-seize {
    font-size: 19.5px;
    margin-top: -38px;
    margin-left: 5px;
  }

  #people-meet {
    font-size: 24.4px;
    margin-top: -40px;
    margin-left: 5px;
  }

  #things-create {
    font-size: 28.3px;
    margin-top: -45px;
  }

  #go-create {
    font-size: 31.9px;
    margin-top: -45px;
  }

  #short-dream {
    font-size: 69px;
    margin-top: -25px;
  }

  #short {
    margin-top: -20px;
  }

  #your-dream {
    margin-top: -185px;
    margin-left: 250px;
    font-size: 30.3px;
  }

  #share {
    margin-left: 238px;
    margin-top: -47px;
    font-size: 50.4px;
  }

  #passion {
    font-size: 39.6px;
    margin-top: -13px;
  }
    </style>
  </body>
</html>
