<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Z Indices</title>

		<!-- Stylesheet -->
		<style>
			#first-div {
				background: #4593FE;
				position: absolute;
				width: 200px;
				height: 200px;
				top: 30px;
				left: 50px;
				z-index: 0;
			}

			#second-div {
				background: #09CDA1;
				position: absolute;
				width: 200px;
				height: 200px;
				top: 60px;
				left: 100px;
				z-index: 99;
			}

			#third-div {
				background: #FF605F;
				position: absolute;
				left: 240px;
				top: 90px;
				z-index: 9;
			}

			div {
				text-align: center;
				font-family: arial;
				color: white;
			}
		</style>
	</head>
	<body>
		<div id="first-div">This first div has a z-index of 0.</div>

		<div id="second-div">This second div has a z-index of 99.</div>
		
		<div id="third-div">This third div has a z-index of 9.</div>
	</body>
</html>
