<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>Putting the Pieces Together</title>
  </head>
  <body>
    <header><h1>Header</h1></header>
    <div id="parent-div">
        <main><h1>Main</h1></main>
        <aside><h1>Sidebar</h1></aside>
    </div>
    <footer><h1>Footer</h1></footer>

    <style>
      header {
        margin: 5px;
        padding: 10px;
        background: #7dffce;
      }

      #parent-div {
        margin: 5px;
        padding: 5px;
        background: #e8e8e8;
        overflow:auto;
      }

      main {
        margin: 5px;
        padding: 10px;
        background: #c4b8ce;
        width: 200px;
      }

      aside {
        margin: 5px;
        padding: 10px;
        background: #c4b8ce;
        width: 80px;
        float: right;
      }

      footer{
        margin: 5px;
        padding: 10px;
        background: #41baba;
        clear: both;
      }

      p, h1 {
        font-family: sans-serif;
      }

      h1 {
        font-size: 21px;
      }
    </style>
    
  </body>
</html>
